常用的七种笛子指法表

  
    下面的七种笛子指法，基本涵盖了所有调子的曲子，掌握之后，就可以吹奏不同调子的笛曲了。初学者不必一下子就掌握所有的指法，应该先学会第一种（筒音作5），熟练之后再慢慢学会融会贯通。仔细看看，这七种指法之间是不是有什么规律呢？

常用的七种笛子指法表（注: 闭孔●         开孔    半开孔◎）

筒音作5 

                    膜孔         指孔 
低音5                          ●●●●●●   

低音6                          ●●●●●

低音7                          ●●●●
             
中音1                          ●●●

中音2                          ●●
            
中音3                          ● 
             
中音4                          ●●或◎或●●●
             
中音5                          ●●●●●●或●●●●●

中音6                          ●●●●●

中音7                          ●●●●
             
高音1                          ●●●

高音2                          ●●
             
高音3                          ●
             
高音4                          ●●●●或◎或●或●●●

高音5                          ●●●●●或●●
             
高音6                          ●●●●   
